# VITE_APP_API_URL=http://localhost:1111/api
# VITE_APP_SOCKET_URL=http://localhost:1111
VITE_APP_API_URL=https://mern-hospital-system-techfest.onrender.com/api
VITE_APP_SOCKET_URL=https://mern-hospital-system-techfest.onrender.com